Pages/Challenge2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Challenge2"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1E1E2E">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="20"
            Margin="20"
            Padding="10"
            VerticalOptions="Start">

            <!-- Challenge Title -->
            <Label
                Text="CHALLENGE 2"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="Title"
                TextColor="#FFD700"
                Margin="10" />

            <!-- Challenge Name -->
            <Label
                Text="Fixed XOR"
                HorizontalOptions="Center"
                FontSize="Large"
                TextColor="#FFFFFF" />

            <!-- Challenge Description -->
            <Label
                Text="This page takes two equal-length buffers and produces their XOR combination."
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="#C0C0C0" />

            <!-- Instructions -->
            <Frame
                BackgroundColor="#2E2E3E"
                CornerRadius="10"
                Padding="15"
                Margin="0,10,0,0">
                <Label
                    Text="To verify the function, enter the strings below."
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    TextColor="#FFFFFF"
                    HorizontalTextAlignment="Center" />
            </Frame>

            <!-- Input Section -->
            <Grid ColumnDefinitions="0.5*,0.5*" RowDefinitions="60,60" RowSpacing="10" Margin="10">
                <Label 
                    Text="First String:" Grid.Column="0" Grid.Row="0"
                    TextColor="#FFD700" 
                    FontSize="Medium" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="5" />
                <Entry
                    x:Name="EntryBox1"
                    Text="1c0111001f010100061a024b53535009181c"
                    Placeholder="Enter first string"
                    PlaceholderColor="#A9A9A9"
                    BackgroundColor="#2E2E3E"
                    TextColor="#FFFFFF"
                    FontSize="Medium"
                    Grid.Column="0" Grid.Row="1"
                    Margin="5"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Label 
                    Text="To XOR against:" Grid.Column="1" Grid.Row="0"
                    TextColor="#FFD700" 
                    FontSize="Medium" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="5" />
                <Entry
                    x:Name="EntryBox2" Grid.Column="1" Grid.Row="1"
                    Text="686974207468652062756c6c277320657965"
                    Placeholder="Enter second string"
                    PlaceholderColor="#A9A9A9"
                    BackgroundColor="#2E2E3E"
                    TextColor="#FFFFFF"
                    FontSize="Medium"
                    Margin="5"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Grid>

            <!-- Solve Button -->
            <Button
                x:Name="SolutionButton"
                Text="Solve"
                BackgroundColor="#FFD700"
                TextColor="#1E1E2E"
                FontSize="Medium"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="50"
                HorizontalOptions="Center"
                Margin="10"
                Clicked="OnSolutionButtonClicked" />

            <!-- Solution Label -->
            <Frame
                BackgroundColor="#2E2E3E"
                CornerRadius="10"
                Padding="10"
                Margin="0,10,0,0">
                <Label
                    x:Name="SolutionLabel"
                    Text=""
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    TextColor="Green"
                    HorizontalTextAlignment="Center" />
            </Frame>

            <!-- Navigation Buttons -->
            <Grid ColumnDefinitions="*,*"
                  Margin="10">
                <Button
                    Text="Back"
                    BackgroundColor="#2E2E3E"
                    TextColor="#FFD700"
                    FontSize="Medium"
                    CornerRadius="25"
                    WidthRequest="150"
                    HeightRequest="50"
                    Clicked="OnBackButtonClicked"
                    Grid.Column="0" />

                <Button
                    Text="Next"
                    BackgroundColor="#FFD700"
                    TextColor="#1E1E2E"
                    FontSize="Medium"
                    CornerRadius="25"
                    WidthRequest="150"
                    HeightRequest="50"
                    Clicked="OnNextButtonClicked"
                    Grid.Column="1" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
