Pages/Challenge4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Challenge4"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="10"
            Margin="10"
            Padding="5"
            VerticalOptions="Start">

            <!-- Description for Challenge -->
            <Label
                Text="CHALLENGE 4"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="Header"
                Margin="10" />

            <Label
                Text="Detect single-character XOR"
                HorizontalOptions="Center"
                FontSize="Large" />

            <Label
                Text="This page finds a 60-character string that has been encrypted by single-byte XOR from the specified file."
                HorizontalOptions="Center"
                FontSize="Medium" />

            <Label
                Text="Using the default file 'Challenge4Data.txt'."
                HorizontalOptions="Center"
                FontSize="18"
                Margin="20" />


            <Button
                x:Name="SolutionButton"
                Text="Solve"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="60"
                Padding="5"
                Margin="10"
                FontSize="18"
                Clicked="OnSolutionButtonClicked" />

            <Label
                x:Name="SolutionLabel"
                Text=""
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="Medium"
                Margin="10"
                TextColor="Green" />

            <!-- Navigation Buttons -->
            <Grid ColumnDefinitions="*,*">
                <Button
                    Text="Back"
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="End"
                    Margin="10"
                    WidthRequest="150"
                    FontSize="Small"
                    HeightRequest="60"
                    Grid.Column="0" />

                <Button
                    Text="Next"
                    Clicked="OnNextButtonClicked"
                    HorizontalOptions="Start"
                    Margin="10"
                    WidthRequest="150"
                    FontSize="20"
                    Grid.Column="1"
                    HeightRequest="60" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
