Pages/Challenge1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Challenge1"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1E1E2E">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Margin="20"
            Padding="10"
            VerticalOptions="Start">

            <!-- Challenge Title -->
            <Label
                Text="CHALLENGE 1"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="Title"
                TextColor="#FFD700"
                Margin="10" />

            <!-- Challenge Name -->
            <Label
                Text="Convert HEX to Base64"
                HorizontalOptions="Center"
                FontSize="Large"
                TextColor="#FFFFFF"
                Margin="5" />

            <!-- Challenge Description -->
            <Label
                Text="This page converts a HEX-encoded string into Base64."
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="#C0C0C0"
                Margin="10" />

            <!-- Instructions -->
            <Frame
                BackgroundColor="#2E2E3E"
                CornerRadius="10"
                Padding="15"
                Margin="0,10,0,0">
                <Label
                    Text="Click the SOLVE button below to convert the HEX string into Base64."
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"
                    TextColor="#FFFFFF" />
            </Frame>

            <!-- Entry Box -->
            <Entry
                x:Name="EntryBox"
                Text="49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d"
                Placeholder="Enter HEX string"
                PlaceholderColor="#A9A9A9"
                BackgroundColor="#2E2E3E"
                TextColor="#FFFFFF"
                FontSize="Medium"
                WidthRequest="770"
                HorizontalOptions="Center"
                Margin="10"
                 />

            <!-- Solve Button -->
            <Button
                Text="Solve"
                BackgroundColor="#FFD700"
                TextColor="#1E1E2E"
                FontSize="Medium"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="50"
                HorizontalOptions="Center"
                Margin="10"
                Clicked="OnSolveButtonClicked" />

            <!-- Answer Label -->
            <Frame
                BackgroundColor="#2E2E3E"
                CornerRadius="10"
                Padding="10"
                Margin="0,10,0,0">
                <Label
                    x:Name="AnswerLabel"
                    Text=""
                    HorizontalOptions="Center"
                    FontSize="Large"
                    TextColor="#FFD700"
                    HorizontalTextAlignment="Center" />
            </Frame>

            <!-- Navigation Buttons -->
            <Grid ColumnDefinitions="*,*"
                  Margin="10">
                <Button
                    Text="Back"
                    BackgroundColor="#2E2E3E"
                    TextColor="#FFD700"
                    FontSize="Medium"
                    CornerRadius="25"
                    WidthRequest="150"
                    HeightRequest="50"
                    Clicked="OnBackButtonClicked"
                    Grid.Column="0" />

                <Button
                    Text="Next"
                    BackgroundColor="#FFD700"
                    TextColor="#1E1E2E"
                    FontSize="Medium"
                    CornerRadius="25"
                    WidthRequest="150"
                    HeightRequest="50"
                    Clicked="OnNextButtonClicked"
                    Grid.Column="1" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
