Pages/Challenge3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Challenge3"
             Title="Cryptopals Crypto Challenges: Challenge Set 1">

    <ScrollView>
        <VerticalStackLayout
            Spacing = "25"
            Padding = "5,5"
            VerticalOptions="Start">



            <!--***********************************************-->
            <!-- Description for Challenge #-->
            <!-- **********************************************-->
            <Label
                Text="CHALLENGE 3"
                HorizontalOptions= "Center"
                Padding="5"
                FontSize="30"
            />

            <!--***********************************************-->
            <!-- Name of the Challenge-->
            <!-- **********************************************-->
            <Label
                Text="Single-byte XOR Cipher"
                HorizontalOptions="Center"
                Padding="0"
                FontSize="25"
            />

            <!--***********************************************-->
            <!-- Description of the challenge-->
            <!-- **********************************************-->
            <Label
                Text="Description: in this challenge we were tasked with finding a key do decrypt the following hex encoded string."
                HorizontalOptions="Start"
                Padding="20"
                Margin="5"
                FontSize="20"
            />

            <!--***********************************************-->
            <!-- Description of the string -->
            <!-- **********************************************-->
            <Label
                Text="String: 1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736 "
                HorizontalOptions="Start"
                Padding="20"
                Margin="5"
                FontSize="16"
            />

            <!--***********************************************-->
            <!-- Description of the challenge-->
            <!-- **********************************************-->
            <Label
                Text="In order to do this we devised a methd to 'score' a piece of english plain text."
                HorizontalOptions="Start"
                Padding="20"
                Margin="5"
                FontSize="20"
            />

            <!--***********************************************-->
            <!-- instructions for textbox entry-->
            <!-- **********************************************-->
            <Label
                Text="Please paste the previous string into the entry box below. "
                HorizontalOptions="Start"
                Padding="20"
                Margin="5"
                FontSize="18"
            />

            <!--***********************************************-->
            <!-- Entry box for string-->
            <!-- **********************************************-->
            <Entry>

            </Entry>

            <!--***********************************************-->
            <!-- Solution label-->
            <!-- **********************************************-->
            <Label
                Text="Solution:  "
                HorizontalOptions="Start"
                Padding="20"
                Margin="5"
                FontSize="18"
            />

            <!--***********************************************-->
            <!-- Grid box for "previous" and "next" challenges-->
            <!-- **********************************************-->

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>

                </Grid.ColumnDefinitions>

                    <Button
                    Text="Back"
                    Clicked="OnBackButtonClicked"
                        HorizontalOptions="Start"
                        MaximumWidthRequest="250"
                        FontSize="20"
                        Grid.Row="0"
                        Grid.Column="0"
                    />

                     <Button
                    Text="Next"
                    Clicked="OnNextButtonClicked"
                        HorizontalOptions="End"
                        MaximumWidthRequest="200"
                        FontSize="20"
                        Grid.Row="0"
                        Grid.Column="1"
                     />


            </Grid>



        </VerticalStackLayout>

    </ScrollView>

</ContentPage>