Pages/Challenge5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Challenge5"
             Shell.NavBarIsVisible="False"
             >

    <ScrollView>
        <VerticalStackLayout 
            Spacing="10"
            Margin="10"
            Padding="5"
            VerticalOptions="Start">

            <!-- Description for Challenge #-->
            <Label
     Text="CHALLENGE 5"
     FontAttributes="Bold"
     HorizontalOptions="Center"
     FontSize="Header"
     Margin="10" />

            <!-- Name of the Challenge-->
            <Label
     Text="Implement repeating-key XOR"
     HorizontalOptions="Center"
     FontSize="Large" />

            <!-- Description of the challenge-->
            <Label
     Text="This page takes the following stanza and encrypts it using the key 'ICE'"
     HorizontalOptions="Center"
     FontSize="Medium" />

            <!-- Instructions for textbox entry-->
            <Label
     Text="To verify the function enter the following string."
     HorizontalOptions="Center"
     FontSize="18"
     Margin="20" />

            <Grid ColumnDefinitions=".25*, .75*" RowDefinitions="60,60">

                <Label Text="First Line: " Grid.Column="0" Grid.Row="0" Margin="5"  HorizontalOptions="Center" FontSize="Small" VerticalOptions="Center"/>
                <!-- Entry box for first string-->
                <Entry
            x:Name="EntryBox1"
            Text="Burning 'em, if you ain't quick and nimble I go crazy when I hear a cymbal"
            Placeholder="Enter first string"
            PlaceholderColor="Gray"
            WidthRequest="770"
                VerticalOptions="Center"
            HorizontalOptions="Center" 
                Grid.Row="0"
                Grid.Column="1"/>

                <Label Text="Second Line: " Grid.Column="0" Grid.Row="1" Margin="5"  HorizontalOptions="Center" FontSize="Small" VerticalOptions="Center"/>
                <!-- Entry box for first string-->
                <Entry
            x:Name="EntryBox2"
            Text="Burning 'em, if you ain't quick and nimble I go crazy when I hear a cymbal"
            Placeholder="Enter first string"
            PlaceholderColor="Gray"
            WidthRequest="770"
                VerticalOptions="Center"
            HorizontalOptions="Center" 
                Grid.Row="1"
                Grid.Column="1"/>

            </Grid>



            <Button
    x:Name="SolutionButton"
    Text="Solve"
    HorizontalOptions="Center"
    WidthRequest="150"
    HeightRequest="60"
    Padding="5"
    Margin="10"
    FontSize="18"
    Clicked="OnSolutionButtonClicked" />

            <!-- Label to display the solution -->
            <Label
    x:Name="SolutionLabel"
    Text=""
    FontAttributes="Bold"
    HorizontalOptions="Center"
    FontSize="Small"
    Margin="10"
    TextColor="Green" />

            <!-- Label to display the solution -->
            <Label
    x:Name="SolutionLabel1"
    Text=""
    FontAttributes="Bold"
    HorizontalOptions="Center"
    FontSize="Small"
    Margin="10"
    TextColor="Green" />

            <!-- Grid box for "previous" and "next" challenges-->
            <Grid ColumnDefinitions="*,*">
                <Button
                    Text="Back"
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="End"
                    Margin="10"
                    WidthRequest="150"
                    FontSize="Small"
                    HeightRequest="60"
                    Grid.Column="0" />

                <Button
                    Text="Next"
                    Clicked="OnNextButtonClicked"
                    HorizontalOptions="Start"
                    Margin="10"
                    WidthRequest="150"
                    FontSize="20"
                    Grid.Column="1"
                    HeightRequest="60" />
            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>