Pages/Challenge5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Challenge5"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1E1E2E">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="15"
            Margin="20"
            Padding="10"
            VerticalOptions="Start">

            <!-- Challenge Header -->
            <Label
                Text="CHALLENGE 5"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="Title"
                Margin="10"
                TextColor="#FFD700" />

            <!-- Challenge Name -->
            <Label
                Text="Implement Repeating-Key XOR"
                HorizontalOptions="Center"
                FontSize="Large"
                TextColor="White" />

            <!-- Challenge Description -->
            <Label
                Text="This page takes the following stanza and encrypts it using the key 'ICE'."
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="LightGray" />

            <!-- Instructions -->
            <Label
                Text="To verify the function, enter the following string:"
                HorizontalOptions="Center"
                FontSize="18"
                Margin="20"
                TextColor="LightGray" />

            <!-- Grid for Inputs -->
            <Grid ColumnDefinitions=".25*, .75*" RowDefinitions="60,60" Padding="5">
                <!-- First Line -->
                <Label 
                    Text="First Line:" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Margin="5"  
                    HorizontalOptions="Center" 
                    FontSize="Small" 
                    VerticalOptions="Center" 
                    TextColor="#FFD700" />
                <Entry
                    x:Name="EntryBox1"
                    Text="Burning 'em, if you ain't quick and nimble"
                    Placeholder="Enter first string"
                    PlaceholderColor="Gray"
                    WidthRequest="770"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#2A2B3A"
                    TextColor="White" />

                <!-- Second Line -->
                <Label 
                    Text="Second Line:" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Margin="5"  
                    HorizontalOptions="Center" 
                    FontSize="Small" 
                    VerticalOptions="Center" 
                    TextColor="#FFD700" />
                <Entry
                    x:Name="EntryBox2"
                    Text="I go crazy when I hear a cymbal"
                    Placeholder="Enter second string"
                    PlaceholderColor="Gray"
                    WidthRequest="770"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#2A2B3A"
                    TextColor="White" />
            </Grid>

            <!-- Solve Button -->
            <Button
                x:Name="SolutionButton"
                Text="Solve"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="60"
                Padding="5"
                Margin="15"
                FontSize="18"
                BackgroundColor="#FFD700"
                TextColor="#1E1E2E"
                CornerRadius="10"
                Clicked="OnSolutionButtonClicked" />

            <!-- Solution Display -->
            <Label
                x:Name="SolutionLabel"
                Text=""
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="Small"
                Margin="10"
                TextColor="#50FA7B" />

            <Label
                x:Name="SolutionLabel1"
                Text=""
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="Small"
                Margin="10"
                TextColor="#50FA7B" />

            <!-- Navigation Buttons -->
            <Grid ColumnDefinitions="*,*">
                <Button
                    Text="Back"
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="End"
                    Margin="10"
                    WidthRequest="150"
                    FontSize="Small"
                    HeightRequest="60"
                    BackgroundColor="#333644"
                    TextColor="#FFD700"
                    CornerRadius="8"
                    Grid.Column="0" />

                <Button
                    Text="Next"
                    Clicked="OnNextButtonClicked"
                    HorizontalOptions="Start"
                    Margin="10"
                    WidthRequest="150"
                    FontSize="Small"
                    HeightRequest="60"
                    BackgroundColor="#333644"
                    TextColor="#FFD700"
                    CornerRadius="8"
                    Grid.Column="1" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
