Pages/Challenge2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Challenge2"
             Title="Cryptopals Crypto Challenges: Challenge Set 1">

    <ScrollView>
        <VerticalStackLayout
    Spacing = "25"
    Padding = "5,5"
    VerticalOptions="Start">



            <!--***********************************************-->
            <!-- Description for Challenge #-->
            <!-- **********************************************-->
            <Label
            Text="CHALLENGE 2"
            HorizontalOptions= "Center"
            Padding="5"
            FontSize="30"
            />

            <!--***********************************************-->
            <!-- Name of the Challenge-->
            <!-- **********************************************-->
            <Label
            Text="Fixed XOR"
            HorizontalOptions="Center"
            Padding="0"
            FontSize="25"
            />

            <!--***********************************************-->
            <!-- Description of the challenge-->
            <!-- **********************************************-->
            <Label
            Text="In this challenge we were tasked with writing a function that takes two equal length buffers and produces their XOR combination. To verify the function enter the following string."
            HorizontalOptions="Start"
            Padding="20"
            Margin="5"
            FontSize="20"
             />

            <!--***********************************************-->
            <!-- Description of the string -->
            <!-- **********************************************-->
            <Label
            Text="String: 1c0111001f010100061a024b53535009181c "
            HorizontalOptions="Start"
            Padding="20"
            Margin="5"
            FontSize="16"
            />

            <!--***********************************************-->
            <!-- instructions for textbox entry-->
            <!-- **********************************************-->
            <Label
            Text="Please paste the previous string into the entry box below. "
            HorizontalOptions="Start"
            Padding="20"
            Margin="5"
            FontSize="18"
             />

            <!--***********************************************-->
            <!-- Entry box for string-->
            <!-- **********************************************-->
            <Entry>

            </Entry>

            <!--***********************************************-->
            <!-- Solution label-->
            <!-- **********************************************-->
            <Label
            Text="Solution:  "
            HorizontalOptions="Start"
            Padding="20"
            Margin="5"
            FontSize="18"
            />

            <!--***********************************************-->
            <!-- Grid box for "previous" and "next" challenges-->
            <!-- **********************************************-->

            <Grid>
                <Grid.RowDefinitions>


                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>

                </Grid.ColumnDefinitions>

                <Button
                Text="Back"
                Clicked="OnBackButtonClicked"
                HorizontalOptions="Start"
                MaximumWidthRequest="250"
                FontSize="20"
                Grid.Row="0"
                Grid.Column="0"
            />

                <Button
                Text="Next"
                Clicked="OnNextButtonClicked"
                HorizontalOptions="End"
                MaximumWidthRequest="200"
                FontSize="20"
                Grid.Row="0"
                Grid.Column="1"
            />


            </Grid>



        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>