Pages/Challenge7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Challenge7"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1E1E2E">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="15"
            Margin="20"
            Padding="10"
            VerticalOptions="Start">

            <!-- Header -->
            <Label
                Text="CHALLENGE 7"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="Title"
                Margin="10"
                TextColor="#FFD700" />

            <!-- Challenge Title -->
            <Label
                Text="AES in ECB Mode"
                HorizontalOptions="Center"
                FontSize="Large"
                TextColor="White" />

            <!-- Description -->
            <Label
                Text="This page decrypts a base64'd file that has been encrypted via AES-128 in ECB mode under the key 'YELLOW SUBMARINE'."
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="LightGray"
                Margin="10" />

            <!-- File Information Section -->
            <Frame
                BorderColor="#FFD700"
                BackgroundColor="#2A2B3A"
                CornerRadius="8"
                HeightRequest="60"
                Padding="15"
                Margin="10">
                <Label
                    Text="Using the default file 'Challenge7Data.txt'."
                    HorizontalOptions="Center"
                    FontSize="18"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Frame>

            <!-- Solve Button -->
            <Button
                x:Name="SolutionButton"
                Text="Solve"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="60"
                Padding="5"
                Margin="15"
                FontSize="18"
                BackgroundColor="#FFD700"
                TextColor="#1E1E2E"
                CornerRadius="10"
                Clicked="OnSolutionButtonClicked" />

            <!-- Solution Display -->
            <Label
                x:Name="SolutionLabel"
                Text=""
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="500"
                FontSize="Micro"
                Margin="10"
                TextColor="#50FA7B" />

            <!-- Navigation Buttons -->
            <Grid ColumnDefinitions="*,*" Margin="10">
                <Button
                    Text="Back"
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="End"
                    WidthRequest="150"
                    FontSize="Small"
                    HeightRequest="60"
                    BackgroundColor="#333644"
                    TextColor="#FFD700"
                    Margin="10"
                    CornerRadius="8"
                    Grid.Column="0" />

                <Button
                    Text="Next"
                    Clicked="OnNextButtonClicked"
                    HorizontalOptions="Start"
                    WidthRequest="150"
                    FontSize="Small"
                    HeightRequest="60"
                    BackgroundColor="#333644"
                    TextColor="#FFD700"
                    Margin="10"
                    CornerRadius="8"
                    Grid.Column="1" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
