Pages/Challenge3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Challenge3"
             Shell.NavBarIsVisible="False"
             >

    <ScrollView>
        <VerticalStackLayout 
            Spacing="10"
            Margin="10"
            Padding="5"
            VerticalOptions="Start">

            <!-- Description for Challenge #-->
            <Label
     Text="CHALLENGE 3"
     FontAttributes="Bold"
     HorizontalOptions="Center"
     FontSize="Header"
     Margin="10" />

            <!-- Name of the Challenge-->
            <Label
     Text="Single Byte XOR-Cypher"
     HorizontalOptions="Center"
     FontSize="Large" />

            <!-- Description of the challenge-->
            <Label
     Text="This page finds a key to decrypt the following hex encoded string"
     HorizontalOptions="Center"
     FontSize="Medium" />
    


            
            <!-- Description of the challenge-->
            <Label
                Text="In order to do this we devised a methd to 'score' a piece of english plain text."
                HorizontalOptions="Center"
                FontSize="Medium"
            />

           

            <Grid ColumnDefinitions=".25*, .75*" RowDefinitions="60,60">

                <Label Text="First String: " Grid.Column="0" Grid.Row="0" Margin="5"  HorizontalOptions="Center" FontSize="Small" VerticalOptions="Center"/>
                
                
                <!-- Entry box for first string-->
                <Entry
       x:Name="EntryBox1"
       Text="1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736"
       Placeholder="Hex Encoded String:"
       PlaceholderColor="Gray"
       WidthRequest="770"
           VerticalOptions="Center"
       HorizontalOptions="Center" 
           Grid.Row="0"
           Grid.Column="1"/>

            </Grid>

      <Button
   Text="Solution"
   Clicked="OnSolutionButtonClicked"
   HorizontalOptions="Center"
   WidthRequest="150"
   HeightRequest="60"
   Padding="5"
   Margin="10"
   FontSize="18"
/>
            <!-- Label to display the solution -->
            <Label
    x:Name="SolutionLabel"
    Text=""
    FontAttributes="Bold"
    HorizontalOptions="Center"
    FontSize="Medium"
    Margin="10"
    TextColor="Green" />



            <!-- Grid box for "previous" and "next" challenges-->
            <Grid ColumnDefinitions="*,*">
                <Button
               Text="Back"
               Clicked="OnBackButtonClicked"
               HorizontalOptions="End"
               Margin="10"
               WidthRequest="150"
               FontSize="Small"
               HeightRequest="60"
               Grid.Column="0" />

                <Button
               Text="Next"
               Clicked="OnNextButtonClicked"
               HorizontalOptions="Start"
               Margin="10"
               WidthRequest="150"
               FontSize="20"
               Grid.Column="1"
               HeightRequest="60" />
            </Grid>

        </VerticalStackLayout>


    </ScrollView>

</ContentPage>