Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1E1E2E">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="20"
            VerticalOptions="Center">

            <!-- App Title -->
            <Label
                Text="CRYPTOPALS CHALLENGE APPLICATION"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#FFD700"
                Padding="10" />

            <!-- Description -->
            <Frame
                BackgroundColor="#2E2E3E"
                CornerRadius="10"
                Padding="15"
                Margin="0,10,0,0">
                <Label
                    Text="Cryptopals Challenges are a collection of exercises that demonstrate attacks on real-world cryptography. Use this app to navigate the challenges and solutions."
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    TextColor="#FFFFFF"
                    FontSize="Medium" />
            </Frame>

            <!-- Challenge Set 1 Description -->
            <Label
                Text="Challenge Set 1 specializes in qualifying."
                HorizontalOptions="Center"
                TextColor="#FFFFFF"
                FontSize="Medium"
                Margin="10,5,10,0" />

            <Label
                Text="The exercises in this set are designed to ramp developers into gradually coding cryptography."
                HorizontalOptions="Center"
                TextColor="#FFFFFF"
                FontSize="Small"
                Margin="10,5,10,0"
                HorizontalTextAlignment="Center" />

            <!-- Instructions -->
            <Label
                Text="Click the button below to continue to Challenge 1"
                HorizontalOptions="Center"
                TextColor="#FFFFFF"
                FontSize="Medium"
                Margin="20,20,20,10"
                HorizontalTextAlignment="Center" />

            <!-- Start Button -->
            <Button
                Text="Start"
                BackgroundColor="#FFD700"
                TextColor="#1E1E2E"
                FontSize="Medium"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="150"
                HorizontalOptions="Center"
                Clicked="OnStartButtonClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
