Pages/Page6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Page6"
             Title="Cryptopals Crypto Challenges: Challenge Set 1">

    <ScrollView>
        <VerticalStackLayout
            Spacing = "25"
            Padding = "5,5"
            VerticalOptions="Start">



            <!--***********************************************-->
            <!-- Description for Challenge #-->
            <!-- **********************************************-->
            <Label
                Text="CHALLENGE 5"
                HorizontalOptions= "Center"
                Padding="5"
                FontSize="30"
            />

            <!--***********************************************-->
            <!-- Name of the Challenge-->
            <!-- **********************************************-->
            <Label
                Text="Implement repeating-key XOR"
                HorizontalOptions="Center"
                Padding="0"
                FontSize="25"
            />

            <!--***********************************************-->
            <!-- Description of the challenge-->
            <!-- **********************************************-->
            <Label
                Text="Description: In this challenge we were tasked with encrypting the following stanza"
                HorizontalOptions="Start"
                Padding="20"
                Margin="5"
                FontSize="20"
            />

            <!--***********************************************-->
            <!-- Description of the string -->
            <!-- **********************************************-->
            <Label
                Text="Stanza: Burning 'em, if you ain't quick and nimble /n I go crazy when I hear a cymbal  "
                HorizontalOptions="Start"
                Padding="20"
                Margin="5"
                FontSize="16"
            />

            <!--***********************************************-->
            <!-- Description of the challenge-->
            <!-- **********************************************-->
            <Label
                Text="Under the key 'ICE' using a repeating-key XOR"
                HorizontalOptions="Start"
                Padding="20"
                Margin="5"
                FontSize="20"
            />

            <!--***********************************************-->
            <!-- instructions for textbox entry-->
            <!-- **********************************************-->
            <Label
                Text="Please paste the previous stanza into the entry box below. "
                HorizontalOptions="Start"
                Padding="20"
                Margin="5"
                FontSize="18"
             />

            <!--***********************************************-->
            <!-- Entry box for string-->
            <!-- **********************************************-->
            <Entry>

            </Entry>

            <!--***********************************************-->
            <!-- Solution label-->
            <!-- **********************************************-->
            <Label
                Text="Solution:  "
                HorizontalOptions="Start"
                Padding="20"
                Margin="5"
                FontSize="18"
            />

            <!--***********************************************-->
            <!-- Grid box for "previous" and "next" challenges-->
            <!-- **********************************************-->

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>

                </Grid.ColumnDefinitions>

                <Button
                 Text="Previous Challenge"
                 Clicked="StartPage5"
                 HorizontalOptions="Start"
                 MaximumWidthRequest="250"
                 FontSize="20"
                 Grid.Row="0"
                 Grid.Column="0"
                />

                <Button
                 Text="Next Challenge"
                 Clicked="StartPage7"
                 HorizontalOptions="End"
                 MaximumWidthRequest="200"
                 FontSize="20"
                 Grid.Row="0"
                 Grid.Column="1"
                />


            </Grid>



        </VerticalStackLayout>

    </ScrollView>
</ContentPage>